spring.datasource.url=jdbc:mariadb://61.97.146.176:3306/visitkorea
spring.datasource.username=cmuc
spring.datasource.password=cmuc123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:com/nexus/push/dao/mapper/*.xml
mybatis.type-aliases-package=com.nexus.push