#####################################################################################
#FCM PUSH SETTING
#---------------------FCM HTTP 방식------------------
#fcm.push.key = AAAAG1nvAwI:APA91bFScfqEC4P5QA-P8k9rmOPzSZKZt2dcjxg68hmIYSEqTZM9qOmIzoToJ3thQI-BKVvSsxWle_LKTCUrCRgJklqVEZagU0ZPKiPJicINiMJHcA_oWkt9hfC1QeGdf-zFRrz-wCOE
##FCM SERVER URL(lastest version, V1)
#fcm.push.url = https://fcm.googleapis.com/v1/projects/pushserver-3b27f/messages:send
##FCM SERVER URL(before version)
#fcm.push.url= https://fcm.googleapis.com/fcm/send

#----------------------FCM HTTP v1 방식------------------
#fcm.key.fileName=pushserver-3b27f-firebase-adminsdk-zvhuw-64457012b3.json
fcm.key.fileName=waiv-a098f-firebase-adminsdk-spnqf-f8786f22c9.json
fcm.keyPath=/
fcm.start.url= fcm.googleapis.com
fcm.end.url= /v1/projects/waiv-a098f/messages:send
#fcm.end.url= /v1/projects/pushserver-3b27f/messages:send
fcm.port= 443
fcm.req.type= https://
#####################################################################################
#APNS PUSH SETTING
apns.p8.fileName= AuthKey_3HAT2737TZ.p8
apns.teamId= 43S356U979
apns.keyId= 3HAT2737TZ
apns.keyPath= /
apns.start.url= api.push.apple.com
#apns.start.url= api.development.push.apple.com
apns.end.url= /3/device/
#apns.topic= com.nexus.webRTC
apns.topic= com.nexus.webRTC.voip
apns.port= 443
apns.req.type= https://