ucex.ssl.http_port = 9088
ucex.ssl.apiServerSocketPort = 9988
ucex.ssl.port = 7878
ucex.ssl.protocol = TLS
ucex.ssl.clientAuth = false
ucex.ssl.enabled = true
ucex.ssl.schema = https
ucex.ssl.secure = true
ucex.ssl.keystoreType = pkcs12
ucex.ssl.keystorePassword = sprtjtmzjabslxl
ucex.ssl.keystoreFile = keystore/tomcat.keystore

ucex.q.host = 127.0.0.1
ucex.q.userName = nexus
ucex.q.userPassword = cmuc!123
ucex.q.password = cmuc!123
ucex.q.name = ucex_api
ucex.q.exchangeName = UCEX_API_V1
ucex.q.historyExchangeName = UCEX_API_V1_HISTORY
ucex.q.cubeExchangeName = UCEX_API_V1_CUBE
ucex.q.queueName = UCEX_API_V1
ucex.q.readTimeout = 100

ucex.mybatis.driverName=org.mariadb.jdbc.Driver
ucex.mybatis.userName=cmuc
ucex.mybatis.password=cmuc123
ucex.mybatis.url=jdbc:mariadb://127.0.0.1:3306/cmuc?useUnicode=true&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
ucex.mybatis.poolPingQuery = select 1 from dual
ucex.mybatis.poolPingEnabled = true
ucex.mybatis.poolPingConnectionsNotUsedFor = 3600000
ucex.mybatis.mapperLocation = classpath:api/dao/mapper/*.xml

ucex.test.mode=false
logging.config=config/logback.xml

ucex.test.serverlist = 192.168.147.36

#########################################################
# PUSH SERVER
push.retry=3
push.push_log_period=7

# for GCM
push.timetolive=10


# 0 GCM 1 BAIDU
push.androidpushserver=0

# Scheduler
push.delete.log.cron=0 7 02 * * ?
push.apns.feedback.cron=0 0/5 * * * ? 2099

# APNS
#push.apnscert=config/ios_pushkit.p12
#push.apnscert=config/apns_cert_dev.p12
push.apnscert=
push.apnspassword=1234
push.apnsdev=false

# GCM
#push.gcmkey=AIzaSyC8C42SzuntmOZBDMn7D_0hB3Re67k0DHA
push.gcmkey=

# BAIDU
push.baidusecretkey=
push.baiduapikey=

#########################################################

cloud.backup.path=/home/cmuc/_BACKUP_CLOUD
cloud.backup.cmd=/home/cmuc/bin/sh.cloud_backup

#########################################################

ncrypto.option=true
