# javaboja

./: README.md
JAiRO-PUSH/: build.gradle  settings.gradle
JAiRO-PUSH/src/main/java/com/nexus/push/: JAiRoPushApplication.java  ServletInitializer.java
JAiRO-PUSH/src/main/java/com/nexus/push/controller/: PushController.java  PushTestController.java  ThreadController.java
JAiRO-PUSH/src/main/java/com/nexus/push/dao/: PushContentDao.java  PushLanguageDao.java  PushLocationDao.java  PushMemberDao.java  PushResultDao.java  PushTokenHistoryDao.java
JAiRO-PUSH/src/main/java/com/nexus/push/dao/mapper/: pushLanguageMapper.xml  pushMemberMapper.xml  pushTokenHistoryMapper.xml
JAiRO-PUSH/src/main/java/com/nexus/push/domain/: ErrorCode.java  HttpErrorCode.java  HttpRequestVo.java  HttpResponseEntity.java  HttpResponseVo.java  HttpStatusDomain.java  Notice.java  PushApnsVo.java  PushDomain.java  PushFcmVo.java  PushRequestObject.java  PushRequestVo.java  PushResponseVo.java  PushResult.java
JAiRO-PUSH/src/main/java/com/nexus/push/dto/: PushContentDTO.java
JAiRO-PUSH/src/main/java/com/nexus/push/entity/: PushContent.java  PushLanguage.java  PushLocation.java  PushMember.java  PushResult.java  PushTokenHistory.java
JAiRO-PUSH/src/main/java/com/nexus/push/httpClient/: Http2ClientAsync.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpClient.java  HttpClient2.java  HttpClientAsync.java  HttpResponseEntity.java  HttpResponseHandler.java
JAiRO-PUSH/src/main/java/com/nexus/push/service/: MobilePushService.java  MobilePushServiceImpl.java  PushService.java  PushServiceImpl.java  TestService.java  UserDataCRUDService.java  UserDataCRUDServiceImpl.java
JAiRO-PUSH/src/main/java/com/nexus/push/util/: HttpStatusCode.java  JWTHandler.java  JsonPostMessageHandler.java  SpringAsyncConfig.java  ThreadTest.java  fcmApnsTokenHandler.java
JAiRO-PUSH/src/main/resources/: AuthKey_3HAT2737TZ.p8  application.properties  push.properties  waiv-a098f-firebase-adminsdk-spnqf-f8786f22c9.json
JAiRO-PUSH/src/test/java/com/nexus/push/: JAiRoPushApplicationTests.java
SchedulerTest/: build.gradle  settings.gradle
SchedulerTest/src/main/java/com/example/: SchedulerTestApplication.java
SchedulerTest/src/main/java/com/example/controller/: TestController.java
SchedulerTest/src/main/java/com/example/dao/: TestDao.java
SchedulerTest/src/main/java/com/example/service/: TestService.java
SchedulerTest/src/main/java/com/example/util/: Scheduler.java
SchedulerTest/src/main/java/com/example/vo/: TestVo.java
SchedulerTest/src/test/java/com/example/demo/: SchedulerTestApplicationTests.java
hogang_nono/: settings.gradle
hogang_nono/src/main/java/com/javaboja/: HogangNonoApplication.java
hogang_nono/src/main/java/com/javaboja/controller/: HomeController.java
ucex/: .project  build.gradle  pom.xml
ucex/.svn/: wc.db
ucex/config/: apns_cert_dev.p12  ios_pushkit.p12  logback-encrypt-used.xml  logback.xml
ucex/src/main/java/api/: Application.java
ucex/src/main/java/api/config/: DatabaseConfig.java  PushProperties.java  RabbitMQProperties.java  SSLProperties.java  SystemBackupConfig.java  UcexTestProperties.java  WebApplicationConfig.java
ucex/src/main/java/api/controller/: ApiV1ACDController.java  ApiV1Controller.java  ExternalInterfaceController.java  GreetingController.java
ucex/src/main/java/api/dao/: ApiV1Dao.java
ucex/src/main/java/api/dao/mapper/: PushMapper.xml
ucex/src/main/java/api/domain/: BusinessObject.java  Extension.java  ExtensionCommand.java  Madn.java  MadnMemberRequest.java  MemberResponse.java  NumberTenantType.java  Rabbit.java  TERMINAL_TYPE.java  UcexLogin.java
ucex/src/main/java/api/domain/backup/: SystemBackup.java
ucex/src/main/java/api/domain_acd/: AcdAgentNumber.java  AcdAgentNumberCommand.java  AcdRepNumber.java  AcdSupervisorNumber.java  AcdSupervisorNumberCommand.java
ucex/src/main/java/api/process/: BackupDataTask.java  Utils.java
ucex/src/main/java/api/push/: BAIDUSender.java  GCMSender.java  PushObject.java
ucex/src/main/java/api/scheduler/: SchedulerTask.java
ucex/src/main/java/api/utils/: NLoggerPatternLayoutEncoder.java  StringUtils.java
ucex/src/main/java/test/: Tests.java
ucex/test/: EMS-UCE.html
