plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
//	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.nexus'
version = ''
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.8.1'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	//compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
	// https://mvnrepository.com/artifact/com.eatthepath/fast-uuid
	compile group: 'com.eatthepath', name: 'fast-uuid', version: '0.1'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.19.v20190610'
	// https://mvnrepository.com/artifact/org.conscrypt/conscrypt-openjdk-uber
	compile group: 'org.conscrypt', name: 'conscrypt-openjdk-uber', version: '2.1.0'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	
}
