<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="/css/bootstrap_css/bootstrap.min.css">
<link rel="stylesheet" href="/css/main/main.css">
<link rel="stylesheet" href="/css/main/search_detail.css">
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=abeb874a895f679ebd682dcb8b69b51e"></script>
<script src="/js/jquery/jquery-3.4.1.min.js"></script>
<script src=/js/main/main.js></script>
<style>
	#wrapper{
		position: relative;
	}
	#nav{
		position: absolute;
		border : 1px solid red;
		width : 20%;
	}
	#main{
		position: absolute;
		border : 1px solid blue;
		width : 80%;
		left : 20%;
		height : 100%;
	}
	#paging_button{
		position: absolute;
		left : 30%;
		display: none;
	}
	#search_result{
		display: none;
	}
	#history_result{
		display: none;
	}
	#search_detail{
		position: relative;
		border: 1px solid green;
		display: none;
	}
	#history_result{
		display: none;
	}
	#popular_result{
		display: none;
	}
	#logout_nav{
		margin-bottom : 50px;
	}
	#search_nav{
		margin-bottom : 50px;
	}
	#history, #popular{
		cursor: pointer;
	}
	/*맵입력*/

#kk_map {
width: 700px;
TOP: 81PX;
height: 400px;
z-index: 1;
}

/*타이틀*/

#kk_title {
width: 100%;
height: 100px;
background-color: #68ca86;
margin-top: 6%;

}
.kk_wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
.kk_wrap * {padding: 0;margin: 0;}
.kk_wrap .kk_info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
.kk_wrap .kk_info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
.kk_info .kk_title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
.kk_info .kk_close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
.kk_info .kk_close:hover {cursor: pointer;}
.kk_info .kk_body {position: relative;overflow: hidden;}
.kk_info .kk_desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
.kk_desc .kk_ellipsis {overflow: visible;text-overflow: ellipsis;white-space: pre-line;}
.kk_desc .kk_jibun {font-size: 11px;color: #888;margin-top: -2px;}
.kk_info .kk_img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: visible;}
.kk_info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.kk_info .kk_link {color: #5085BB;}
</style>
</head>

<body>
	<div id = "wrapper">
			<!--네비게이터-->		
			<div id = "nav">
				<div id="logout_nav">
					<form class="form-signin" th:action="@{/logout}" method="post">
			    		<input type="submit" value="로그아웃">
			   		</form>
				</div>
				<div id="search_nav">
					 검색
				   	<input type="text" id="search_val">
				   	<input type="button" id="search_go" value="검색">
				   	<input type="hidden" id="curPage">
				    <input type="hidden" id="totalPage">
				    <input type="hidden" id="page_info">
				</div>
				<div id="history">
					내 검색 히스토리
				</div>
				<div id="popular">
					인기 키워드 목록
				</div>
			</div>
			
			<!--메인-->
			<div id = "main">
				<!--검색 결과 리스트-->
				<div id="search_result">
					<div class="divTable greenTable">
						<div class="divTableHeading">
							<div class="divTableRow">
								<div class="divTableHead">검색 결과</div>
							</div>
						</div>
					</div>
			   	</div>
			   	
			   	<!--검색 결과 상세 정보-->
			   	<div id="search_detail">
			   	</div>
			   	
			   	<!--내 검색 히스토리-->
		 	  	<div id="history_result">
		 	  		<div class="divTable greenTable">
						<div class="divTableHeading">
							<div class="divTableRow">
								<div class="divTableHead">NO</div>
								<div class="divTableHead">검색 키워드</div>
								<div class="divTableHead">검색 일자</div>
							</div>
						</div>
					</div>
		 	  	</div>
		 	  	
		 	  	<!--인기 키워드 목록-->
		 	  	<div id="popular_result">
		 	  		<div class="divTable greenTable">
						<div class="divTableHeading">
							<div class="divTableRow">
								<div class="divTableHead">NO</div>
								<div class="divTableHead">인기 검색 키워드</div>
								<div class="divTableHead">총 검색 횟수</div>
							</div>
						</div>
					</div>
		 	  	</div>
		 	  	
			   	<!--페이징 버튼-->
			   	<div id="paging_button">
			   	 	<ul class="pagination">
				        <li id="first_page">
				            <a onclick="" aria-label="First">
				                <span aria-hidden="true">First</span>
				            </a>
				        </li>
				        <li id="pre_page">
				            <a onclick="" aria-label="Previous">
				                <span aria-hidden="true">&lt;</span>
				            </a>
				        </li>
				        
				        <li id="next_page">
				            <a onclick="" aria-label="Next">
				                <span aria-hidden="true">&gt;</span>
				            </a>
				        </li>
				        <li id="last_page">
				            <a onclick="" aria-label="Last">
				                <span aria-hidden="true">Last</span>
				            </a>
				        </li>
				    </ul>
		 	  	</div>
			</div>
	</div>
</body>
</html>